<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ByD-GE-b07">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ASCIViewController" customModule="Geek_Photo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AxN-Q3-NQY"/>
                        <viewControllerLayoutGuide type="bottom" id="dUA-MJ-ayR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cac-1d-85f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ZL-jY-sQA">
                                <rect key="frame" x="0.0" y="449" width="599" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-rS-ra6">
                                        <rect key="frame" x="358" y="0.0" width="478" height="150"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0pf-g8-JDA">
                                                <rect key="frame" x="142" y="8" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="reverse:" destination="vXZ-lx-hvc" eventType="valueChanged" id="I51-Xq-U6G"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-1k-hLT">
                                                <rect key="frame" x="53" y="118" width="120" height="32"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="XbL-hM-2nm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="convert">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="convert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cgI-Xx-XyL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grayscale" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-za-xIA">
                                                <rect key="frame" x="69" y="15" width="65" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovE-iz-Vdn">
                                                <rect key="frame" x="142" y="52" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="changeScale:" destination="vXZ-lx-hvc" eventType="valueChanged" id="69b-B6-G6M"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reversed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20p-J7-cC5">
                                                <rect key="frame" x="69" y="59" width="61" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="4" maxValue="20" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aee-FB-TMR">
                                                <rect key="frame" x="99" y="84" width="94" height="31"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="488-ae-p4g"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeFontSize:" destination="vXZ-lx-hvc" eventType="valueChanged" id="OhC-BD-iaB"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Font size: 12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-3w-Qfi">
                                                <rect key="frame" x="-7" y="90" width="100" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0pf-g8-JDA" firstAttribute="leading" secondItem="CGR-za-xIA" secondAttribute="trailing" constant="8" symbolic="YES" id="1U4-g7-An2"/>
                                            <constraint firstItem="lbO-1k-hLT" firstAttribute="top" secondItem="aee-FB-TMR" secondAttribute="bottom" constant="4" id="7nn-3B-gPv"/>
                                            <constraint firstItem="lbO-1k-hLT" firstAttribute="leading" secondItem="Dbb-rS-ra6" secondAttribute="leading" constant="53" id="B8G-aL-hhC"/>
                                            <constraint firstItem="ovE-iz-Vdn" firstAttribute="centerY" secondItem="20p-J7-cC5" secondAttribute="centerY" id="Fa0-H5-2LJ"/>
                                            <constraint firstItem="ovE-iz-Vdn" firstAttribute="leading" secondItem="0pf-g8-JDA" secondAttribute="leading" id="PLY-pW-xqM"/>
                                            <constraint firstItem="aee-FB-TMR" firstAttribute="top" secondItem="20p-J7-cC5" secondAttribute="bottom" constant="8" symbolic="YES" id="Txf-K2-d1q"/>
                                            <constraint firstItem="CGR-za-xIA" firstAttribute="leading" secondItem="Dbb-rS-ra6" secondAttribute="leading" constant="69" id="UAk-U0-moG"/>
                                            <constraint firstItem="lbO-1k-hLT" firstAttribute="top" secondItem="Vgf-3w-Qfi" secondAttribute="bottom" constant="11" id="Ycl-Tp-g0w"/>
                                            <constraint firstItem="0pf-g8-JDA" firstAttribute="centerY" secondItem="CGR-za-xIA" secondAttribute="centerY" id="d8N-3E-sn2"/>
                                            <constraint firstAttribute="bottom" secondItem="lbO-1k-hLT" secondAttribute="bottom" id="dLc-0x-LTb"/>
                                            <constraint firstItem="Vgf-3w-Qfi" firstAttribute="leading" secondItem="Dbb-rS-ra6" secondAttribute="leading" constant="-7" id="ffj-Nz-FF4"/>
                                            <constraint firstItem="ovE-iz-Vdn" firstAttribute="trailing" secondItem="aee-FB-TMR" secondAttribute="trailing" id="jHX-KO-Vbe"/>
                                            <constraint firstItem="CGR-za-xIA" firstAttribute="leading" secondItem="20p-J7-cC5" secondAttribute="leading" id="maB-iI-mpI"/>
                                            <constraint firstItem="aee-FB-TMR" firstAttribute="leading" secondItem="Vgf-3w-Qfi" secondAttribute="trailing" constant="8" symbolic="YES" id="r8l-e5-bO1"/>
                                            <constraint firstItem="ovE-iz-Vdn" firstAttribute="leading" secondItem="20p-J7-cC5" secondAttribute="trailing" constant="12" id="sG8-Hk-igq"/>
                                            <constraint firstItem="0pf-g8-JDA" firstAttribute="top" secondItem="Dbb-rS-ra6" secondAttribute="topMargin" id="xM7-dR-gMP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGo-Xz-sSg">
                                        <rect key="frame" x="4" y="27" width="109" height="118"/>
                                        <animations/>
                                        <state key="normal" image="camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pickNewImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5IG-Ts-XgR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-rb-cv1">
                                        <rect key="frame" x="8" y="0.0" width="105" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BvI-to-itH"/>
                                            <constraint firstAttribute="width" constant="105" id="U8w-6I-wit"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QGo-Xz-sSg" secondAttribute="bottom" constant="5" id="1W7-ox-hcv"/>
                                    <constraint firstItem="FX4-rb-cv1" firstAttribute="leading" secondItem="5ZL-jY-sQA" secondAttribute="leadingMargin" id="5r6-j9-aNc"/>
                                    <constraint firstAttribute="bottom" secondItem="Dbb-rS-ra6" secondAttribute="bottom" id="DWP-Db-AIT"/>
                                    <constraint firstItem="QGo-Xz-sSg" firstAttribute="top" secondItem="FX4-rb-cv1" secondAttribute="bottom" constant="6" id="L7e-cp-GQg"/>
                                    <constraint firstAttribute="trailing" secondItem="Dbb-rS-ra6" secondAttribute="trailing" constant="-237" id="L8G-oR-J95"/>
                                    <constraint firstItem="QGo-Xz-sSg" firstAttribute="leading" secondItem="5ZL-jY-sQA" secondAttribute="leading" constant="4" id="LhL-8j-LD9"/>
                                    <constraint firstItem="Dbb-rS-ra6" firstAttribute="leading" secondItem="5ZL-jY-sQA" secondAttribute="leading" constant="358" id="ODT-Lb-aXC"/>
                                    <constraint firstItem="Dbb-rS-ra6" firstAttribute="top" secondItem="FX4-rb-cv1" secondAttribute="top" id="Q0X-Wx-JDX"/>
                                    <constraint firstItem="FX4-rb-cv1" firstAttribute="trailing" secondItem="QGo-Xz-sSg" secondAttribute="trailing" id="W0e-Gc-COA"/>
                                    <constraint firstItem="FX4-rb-cv1" firstAttribute="top" secondItem="5ZL-jY-sQA" secondAttribute="top" id="Wpv-46-Gyj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cac-1d-85f" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="2bW-eq-kvI"/>
                            <constraint firstItem="5ZL-jY-sQA" firstAttribute="top" secondItem="AxN-Q3-NQY" secondAttribute="bottom" constant="385" id="5w7-bK-aUN"/>
                            <constraint firstItem="5ZL-jY-sQA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6RM-mo-eGr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ZL-jY-sQA" secondAttribute="trailing" constant="-15" id="U3L-jO-W5s"/>
                            <constraint firstAttribute="trailing" secondItem="cac-1d-85f" secondAttribute="trailing" id="Y7g-JV-Ga1"/>
                            <constraint firstItem="cac-1d-85f" firstAttribute="bottom" secondItem="dUA-MJ-ayR" secondAttribute="top" id="YbF-nk-2KU"/>
                            <constraint firstItem="dUA-MJ-ayR" firstAttribute="top" secondItem="5ZL-jY-sQA" secondAttribute="bottom" constant="1" id="ZGR-aS-Jc4"/>
                            <constraint firstItem="5ZL-jY-sQA" firstAttribute="leading" secondItem="cac-1d-85f" secondAttribute="leading" id="mCV-S8-PaB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mR0-rm-arp"/>
                    <connections>
                        <outlet property="downView" destination="5ZL-jY-sQA" id="vjv-AM-xFf"/>
                        <outlet property="fontSizeLabel" destination="Vgf-3w-Qfi" id="ipq-io-6LK"/>
                        <outlet property="fontSizeSlider" destination="aee-FB-TMR" id="uEE-AQ-Ooc"/>
                        <outlet property="imageView" destination="cac-1d-85f" id="qpH-k4-jJX"/>
                        <outlet property="pickImageButton" destination="QGo-Xz-sSg" id="B4r-6P-IbF"/>
                        <outlet property="rightView" destination="Dbb-rS-ra6" id="ZZK-ID-IeI"/>
                        <segue destination="4Dg-Du-bxs" kind="custom" identifier="toPopup" customClass="CCMPopupSegue" id="eRG-qf-swI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-462"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="Hhm-WK-KAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ByD-GE-b07" customClass="IntroViewController" customModule="Geek_Photo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8P8-4f-E8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qed-Wd-Opw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVE-ai-Ggk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.875" y="-461.61971830985914"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="qDE-bz-Q92">
            <objects>
                <viewController storyboardIdentifier="popupController" extendedLayoutIncludesOpaqueBars="YES" id="4Dg-Du-bxs" customClass="MenuViewController" customModule="Geek_Photo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OxG-iT-FYB"/>
                        <viewControllerLayoutGuide type="bottom" id="el7-NL-VQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1f1-Ax-tNo" customClass="CCMBorderView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oDY-Bq-8ig">
                                <rect key="frame" x="0.0" y="209" width="292" height="183"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fNF-wZ-C5Q">
                                    <size key="itemSize" width="65" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5GF-w9-uOS" customClass="CollectionViewCell" customModule="Geek_Photo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="NZb-RI-0wm">
                                                    <rect key="frame" x="13" y="0.0" width="39" height="38"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL9-1k-VOh">
                                                    <rect key="frame" x="3" y="36" width="58" height="34"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageView" destination="NZb-RI-0wm" id="c9S-he-fZc"/>
                                            <outlet property="label" destination="fL9-1k-VOh" id="ibe-jQ-osp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4Dg-Du-bxs" id="PkP-7S-j3G"/>
                                    <outlet property="delegate" destination="4Dg-Du-bxs" id="9cN-XS-5hR"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aB2-6E-jJa">
                                <rect key="frame" x="8" y="198" width="273" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-3e-0hk">
                                <rect key="frame" x="113" y="3" width="75" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="kPO-KL-0WH">
                                <rect key="frame" x="69" y="40" width="150" height="150"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="collectionView" destination="oDY-Bq-8ig" id="NW7-R9-Z3V"/>
                        <outlet property="seperatorView" destination="aB2-6E-jJa" id="QEH-T5-Dhg"/>
                        <outlet property="shareLabel" destination="d7g-3e-0hk" id="cVJ-ck-Ruv"/>
                        <outlet property="topImageView" destination="kPO-KL-0WH" id="FWL-ON-taA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhU-vr-1N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uXm-GR-UwC" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="D9t-gF-4vT">
                    <connections>
                        <segue destination="uXm-GR-UwC" kind="unwind" unwindAction="didDismissSegue:" id="pf8-02-eM2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3680.625" y="-510.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter" width="300" height="300"/>
        <image name="camera" width="100" height="100"/>
        <image name="top" width="950" height="950"/>
    </resources>
</document>
